<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.DK.CORE\dk-profession-group-valueset - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7-dk.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.13"}
    h3,h4,h5,h6{--heading-prefix:"7.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.hl7.dk">
            <img height="50" alt="Visit the HL7 Danish website" src="assets/images/HL7_Denmark.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: DK Core</span><br/>1.1.1 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>dk-profession-group-valueset</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: DK Core - Local Development build (v1.1.1). See the <a href="http://hl7.dk/fhir/core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-DkCoreProfessionGroupValueSet.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DkCoreProfessionGroupValueSet.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DkCoreProfessionGroupValueSet.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: dk-profession-group-valueset</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.dk/fhir/core/ValueSet/DkCoreProfessionGroupValueSet</td></tr>
 <tr><td>Version:</td><td>1.1.1</td></tr>
 <tr><td>Name:</td><td>DkCoreProfessionGroupValueSet</td></tr>
 <tr><td>Title:</td><td>dk-profession-group-valueset</td></tr>
 <tr><td>Status:</td><td>Active as of 1/7/22, 8:15 AM</td></tr>
 <tr><td>Definition:</td><td><p>DK Profession Group codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Denmark</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-DkCoreProfessionGroupValueSet.xml.html">XML</a> / <a href="ValueSet-DkCoreProfessionGroupValueSet.json.html">JSON</a> / <a href="ValueSet-DkCoreProfessionGroupValueSet.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-dk-core-practitioner.html">Danish Core Practitioner Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-DkCoreProfessionGroupCodes.html"><code>http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 21 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-DkCoreProfessionGroupCodes.html">dk-profession-groups-codes v1.1.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-DkCoreProfessionGroupCodes.html"><code>http://hl7.dk/fhir/core/CodeSystem/DkCoreProfessionGroupCodes</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-C511"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-C511">C511</a></td><td>Ambulancebehandler</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-9495"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-9495">9495</a></td><td>Bandagist</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-B511"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-B511">B511</a></td><td>Behandlerfarmaceut</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5159"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5159">5159</a></td><td>Bioanalytiker</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5153"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5153">5153</a></td><td>Ergoterapeut</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5155"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5155">5155</a></td><td>Fodterapeut</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5151"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5151">5151</a></td><td>Fysioterapeut</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5175"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5175">5175</a></td><td>Jordemoder</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5265"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5265">5265</a></td><td>Kiropraktor</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5451"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5451">5451</a></td><td>Klinisk diætist</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5432"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5432">5432</a></td><td>Klinisk tandtekniker</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5176a"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5176a">5176a</a></td><td>Kontaktlinseoptiker</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-7170"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-7170">7170</a></td><td>Læge</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-4498"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-4498">4498</a></td><td>Optiker</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5176b"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5176b">5176b</a></td><td>Optometrist</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-A511"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-A511">A511</a></td><td>Osteopat</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5158"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5158">5158</a></td><td>Radiograf</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5152"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5152">5152</a></td><td>Social- og sundhedsassistent</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5166"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5166">5166</a></td><td>Sygeplejerske</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5433"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5433">5433</a></td><td>Tandlæge</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.dk-fhir-core-CodeSystem-DkCoreProfessionGroupCodes-5431"> </a><a href="CodeSystem-DkCoreProfessionGroupCodes.html#DkCoreProfessionGroupCodes-5431">5431</a></td><td>Tandplejer</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.dk">HL7 Denmark</a>.  Package hl7.fhir.dk.core#1.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 7, 2022 08:15+0000">2022-01-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

